# nasa-demo-assignment

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/demo/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/demo/assignment/: MainActivity.kt
app/src/main/java/com/nasa/demo/assignment/api/: ApiService.kt
app/src/main/java/com/nasa/demo/assignment/api/response/: Image.kt  ImageResponse.kt
app/src/main/java/com/nasa/demo/assignment/const/: AppConstants.kt
app/src/main/java/com/nasa/demo/assignment/database/: AppDatabase.kt
app/src/main/java/com/nasa/demo/assignment/database/dao/: ImageDao.kt
app/src/main/java/com/nasa/demo/assignment/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/nasa/demo/assignment/repository/: DataRepository.kt
app/src/main/java/com/nasa/demo/assignment/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nasa/demo/assignment/ui/adapter/: FavoriteListAdapter.kt  FavoriteListCallbackListener.kt
app/src/main/java/com/nasa/demo/assignment/ui/custom/: TouchImageView.java
app/src/main/java/com/nasa/demo/assignment/ui/fragment/: DatePickerFragment.kt  FavoriteListFragment.kt  ImageFragment.kt  MainFragment.kt
app/src/main/java/com/nasa/demo/assignment/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/nasa/demo/assignment/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_downloading_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: favorite_list_item.xml  fragment_favorite_list.xml  fragment_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasa/demo/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
